{
  "name": "workout_tracker",
  "version": "1.0.0",
  "description": "Workout Tracker App, what else",
  "main": "jest.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "dev": "dotenv -- nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
